# VM that should be suitable for most infrastructure-related usages, directly located on Obsidian.
# Specs:
#   - CPUs: 2
#   - Memory: 4GB
#   - Hard Disk: 16GB (Thin)

infra-rocky-obsidian:
  template: False
  clonefrom: generic-rocky-9.1
  provider: vcenter-bedrock

  num_cpus: 4
  memory: 4GB
  devices:
    disk:
      Hard disk 1:
        size: 16
        controller: SCSI controller 1
        thin_provision: true
        eagerly_scrub: false
        datastore: obsidian-bucket

    scsi:
      SCSI controller 1:
        type: paravirtual

    network:
      Network adapter 1:
        name: obsidian-spg-infra
        switch_type: standard

  ssh_username: root
  private_key: /etc/salt/cloud.initial-keys.d/generic-rocky-9.1

  datacenter: bos1
  host: obsidian.bedrock.ryanl.io
  resourcepool: infra

  power_on: True
  deploy: True
  script_args: onedir  # Remove after salt/salt-bootstrap#1890
  customization: True
  minion:
    master: salt.bedrock.ryanl.io

  annotation: Created by Salt-Cloud
