# Provider info for the vCenter, which manages all physical servers in Ryhino.
# This file should normally be installed at: /etc/salt/cloud.providers.d/
#
{% set vcenter_bedrock = salt['pillar.get']("salt_cloud:providers:vcenter_bedrock") %}

vcenter-bedrock:
  driver: vmware
  user: {{ vcenter_bedrock.user }}
  password: {{ vcenter_bedrock.password }}
  url: vcenter.bedrock.ryanl.io
  protocol: "https"
  port: 443
  verify_ssl: false
