# Configs for pulling in formulas from external sources
# =====================================================
# This file should normally be installed at: /etc/salt/master.d/formulas.conf


fileserver_backend:
  - roots
  - gitfs


gitfs_provider: pygit2


gitfs_remotes:
  - https://github.com/ryhino/chrony-formula  # Manage Chrony
  - https://github.com/ryhino/epel-formula    # Install EPEL repo
  - https://github.com/ryhino/docker-formula  # Manage Docker and Compose
    -  mountpoint: salt://docker-formula
